BUNDLE_PATH=/usr/src/app/rubies
BUNDLE_BIN=/usr/src/app/rubies
BUNDLE_APP_CONFIG=/usr/src/app/rubies
GEM_HOME=/usr/src/app/rubies
PATH=/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/src/app:/usr/src/app/rubies
